# Rainmeter-Webhook-Monitor

./: .gitignore  FluxWebhookMonitor.csproj  FluxWebhookMonitor.http  FluxWebhookMonitor.sln  Logging.cs  NativeContextMenu.cs  NativeMethods.txt  Program.cs  README.md  RainmeterWebhookMonitor.csproj  RainmeterWebhookMonitor.sln  SystemTray.cs  SystrayApplicationContext.cs  appsettings.json
Assets/: CheckVersionUpdated.ps1  appsettings_template.json
Properties/: launchSettings.json
