<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWindowsForms>False</UseWindowsForms>
	<ApplicationIcon>Assets\RainmeterWebhook.ico</ApplicationIcon>
	<UseWPF>False</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Assets\appsettings_template.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\RainmeterWebhook.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\appsettings_template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
     <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

</Project>
